# taskflow-dotnet

./: .gitignore  README.md  TaskFlow.sln
TaskFlow/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Example.json
TaskFlow/TaskFlow.API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskFlow/TaskFlow.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TaskFlow/TaskFlow.API/DTOs/Comments/: CommentDto.cs
TaskFlow/TaskFlow.API/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskFlow/TaskFlow.API/DTOs/Tasks/: CreateTaskItemDto.cs  TaskItemDto.cs  UpdateTaskItemDto.cs
TaskFlow/TaskFlow.API/DTOs/Users/: UserDto.cs
TaskFlow/TaskFlow.API/Mappings/: MappingProfile.cs
TaskFlow/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow/TaskFlow.API/wwwroot/: dashboard.html  index.html
TaskFlow/TaskFlow.API/wwwroot/css/: app.css
TaskFlow/TaskFlow.API/wwwroot/js/: api.js  auth.js  dashboard.js  projects.js  tasks.js
TaskFlow/TaskFlow.Core/Entities/: ApplicationUser.cs  Comment.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskItem.cs
TaskFlow/TaskFlow.Core/Enums/: ProjectStatus.cs  TaskItemStatus.cs  TaskPriority.cs
TaskFlow/TaskFlow.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs
TaskFlow/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow/TaskFlow.Infrastructure/Data/: ApplicationDbContext.cs
TaskFlow/TaskFlow.Infrastructure/Data/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs
TaskFlow/TaskFlow.Infrastructure/Migrations/: 20260318000046_InitialCreate.Designer.cs  20260318000046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow/TaskFlow.Infrastructure/Services/: AuthService.cs  CommentService.cs  ProjectService.cs  TaskService.cs  TokenService.cs
TaskFlow/TaskFlow.Tests/: TaskFlow.Tests.csproj
TaskFlow/TaskFlow.Tests/Services/: ProjectServiceTests.cs  (+1 more)
